{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "K-fold",
            "type": "python",
            "request": "launch",
            "program": "${cwd}/src/runner/classify.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${cwd}"
            },
            "args": ["--config", "ssl.json", "--device", "cuda:2"]

        },
        {
            "name": "Train",
            "type": "python",
            "request": "launch",
            "program": "${cwd}/src/runner/train_all_data.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${cwd}"
            },
            "args": ["--config", "meta-classifier.json", "--device", "cpu"]

        },
        {
            "name": "Generate Submission",
            "type": "python",
            "request": "launch",
            "program": "${cwd}/src/runner/generate_submission.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${cwd}"
            },

            "args": ["--config", "0-bertweet-task-a.json", "--device", "cpu"]
        },
        {
            "name": "Pretrainer",
            "type": "python",
            "request": "launch",
            "program": "${cwd}/src/strategies/bert_pretrain.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${cwd}"
            },
            "args": ["--config", "configs/bert_pretrain.json"]
        },
        {
            "name": "SSL",
            "type": "python",
            "request": "launch",
            "program": "${cwd}/src/runner/ssl.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${cwd}"
            },
            "args": ["--config", "ssl.json", "--device", "cuda:2"]
        },
        {
            "name": "Random Forest Ensembler",
            "type": "python",
            "request": "launch",
            "program": "${cwd}/src/runner/train_frozen_ensembler.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${cwd}"
            },
            "args": ["--config", "random-forest-ensembler.json","--device","cuda"]
        },
        {
            "name": "SSL",
            "type": "python",
            "request": "launch",
            "program": "${cwd}/src/runner/ssl.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${cwd}"
            },
            "args": ["--config", "ssl.json", "--device", "cuda:2"]
        }
    ]
}
